# Metropolis
# reference
# E, sii

-
    energy: 0
    angle_A_ii: 0.1
    angle_A_ij: 2.2
    angle_B_ii: 0
    angle_B_ij: -1.0
-
    energy: 335
    angle_A_ii: 0.1
    angle_A_ij: 2.2
    angle_B_ii: 0
    angle_B_ij: -1.0
-
    energy: 410
    angle_A_ii: 0.9
    angle_A_ij: 1.8
    angle_B_ii: 0
    angle_B_ij: -1.1
-
    energy: 510
    angle_A_ii: 2.7
    angle_A_ij: 2.3
    angle_B_ii: 0
    angle_B_ij: -0.7
-
    energy: 660
    angle_A_ii: 9.0
    angle_A_ij: 8.8
    angle_B_ii: 0
    angle_B_ij: -0.2
-
    energy: 840
    angle_A_ii: 14.3
    angle_A_ij: 15.0
    angle_B_ii: 0
    angle_B_ij: 0.0
-
    energy: 1160
    angle_A_ii: 19.2
    angle_A_ij: 29.4
    angle_B_ii: 0
    angle_B_ij: 0.0
-
    energy: 1780
    angle_A_ii: 1e+99
    angle_A_ij: 1e+99
    angle_B_ii: 0
    angle_B_ij: 0.0
-
    energy: 3900
    angle_A_ii: 1e+99
    angle_A_ij: 1e+99
    angle_B_ii: 0
    angle_B_ij: 0.0
-
    energy: 1e+300
    angle_A_ii: 1e+99
    angle_A_ij: 1e+99
    angle_B_ii: 0
    angle_B_ij: 0.0
