# N. Metropolis et al., Phys.Rev. 110 (1958) 204-219

-
    energy: 0
    inel_ii: 0.0
    inel_ij: 0.0
-
    energy: 335
    inel_ii: 0.07
    inel_ij: 0.04
    inel_1pii: 1.0
    inel_1pij: 1.0
-
    energy: 410
    inel_ii: 0.2
    inel_ij: 0.07
    inel_1pii: 1.0
    inel_1pij: 1.0
-
    energy: 510
    inel_ii: 0.31
    inel_ij: 0.15
    inel_1pii: 1.0
    inel_1pij: 1.0
-
    energy: 660
    inel_ii: 0.43
    inel_ij: 0.27
    inel_1pii: 1.0
    inel_1pij: 1.0
-
    energy: 840
    inel_ii: 0.58
    inel_ij: 0.37
    inel_1pii: 0.97
    inel_1pij: 0.97
-
    energy: 1160
    inel_ii: 0.65
    inel_ij: 0.36
    inel_1pii: 0.8
    inel_1pij: 0.8
-
    energy: 1780
    inel_ii: 0.69
    inel_ij: 0.35
    inel_1pii: 0.44
    inel_1pij: 0.44
-
    energy: 1e+300
