# Custom model

-
    energy: 0
    inel_ii: 0.0
    inel_ij: 0.0
-
    energy: 335
    inel_ii: 0.07
    inel_ij: 0.04
    inel_1pii: 1.0
    inel_1pij: 1.0
-
    energy: 410
    inel_ii: 0.2
    inel_ij: 0.07
    inel_1pii: 1.0
    inel_1pij: 1.0
-
    energy: 510
    inel_ii: 0.31
    inel_ij: 0.15
    inel_1pii: 1.0
    inel_1pij: 1.0
-
    energy: 660
    inel_ii: 0.43
    inel_ij: 0.37
    inel_1pii: 1.0
    inel_1pij: 1.0
-
    energy: 840
    inel_ii: 0.48
    inel_ij: 0.37
    inel_1pii: 1.0
    inel_1pij: 0.87
-
    energy: 1160
    inel_ii: 0.51
    inel_ij: 0.51
    inel_1pii: 0.9
    inel_1pij: 0.55
-
    energy: 1780
    inel_ii: 0.62
    inel_ij: 0.55
    inel_1pii: 0.73
    inel_1pij: 0.46
-
    energy: 2500
    inel_ii: 0.7
    inel_ij: 0.65
    inel_1pii: 0.5
    inel_1pij: 0.3
-
    energy: 1e+300
