################################################################
#
# Example input for NuWro neutrino interactions simulation software
#
################################################################


# The number of events used to calculate the cross sections: 

number_of_test_events = 100000 

# The number of equally weighted events to be saved:

number_of_events   = 5 
 
# Control the random seed persistence:

random_seed= 0   // 0 - use time(NULL) as a seed for random number generator
#random_seed= 1   // 1 - read state from file "random_seed"  or use seed=time(NULL) if file not found
#random_seed=12312 // other values - use given number as the seed for the generator

################################################################
#
# Beam specification 
#
################################################################

# It is convenient to include one of the predefined beam specifications
# with the @ char
# or modify them as needed

#@beam/newMBnumu.txt

# There are three ways to define neutrino beam:

# 1) For single flavour paralel neutrino beams  (beam_type=0)
#    specify:  beam_direction, beam_particle, and beam_energy

#beam_type=0             // single neutrino uniform beam example
#beam_direction = 0 0 1  // The direction of the beam given as a 3 coordinates of the vector alligned with the beam
#beam_particle  = 14     // PDG code of the beam particle
#beam_energy = 1000      // Enu=1 GeV, monochrome beam (simples case)
#beam_energy = 1000 2000 // Emin=1GeV, Emax=2 GeV, (uniform distribution)
#beam_energy = 1000 2000  1 4 4 1 // (non uniform distribution):
							      // 1000-1250 (10%)									
							      // 1250-1500 (40%)									
							      // 1500-1750 (40%)									
							      // 1750-2000 (10%)									

# 2) For multi-flavour neutrino beam 
#    specify:  beam_direction, and beam_content (for each flavour)

# beam_type=1            // multi-flavour neutrino beam
# beam_direction = 0 0 1 // neutrino momentum direction coordinates
# beam_content parameter replaces beam_particle and beam_energy parameters
# beam_content  = beam_particle1 percentage1% beam_energy1 
# beam_content += beam_particle2 percentage2% beam_energy2
# beam_content += .......
# beam_content += .......

## below is example of the MiniBoone neutrino beam
## muon neutrino flux, the main component
#beam_content = 14 100% 0 7200 2.272e-12 8.566e-12 1.112e-11 1.335e-11 1.658e-11 1.82e-11 1.946e-11 2.045e-11 2.161e-11 2.241e-11 2.279e-11 2.292e-11 2.275e-11 2.253e-11 2.214e-11 2.156e-11 2.078e-11 1.992e-11 1.894e-11 1.789e-11 1.677e-11 1.558e-11 1.439e-11 1.318e-11 1.193e-11 1.069e-11 9.503e-12 8.356e-12 7.278e-12 6.292e-12 5.396e-12 4.601e-12 3.902e-12 3.285e-12 2.76e-12 2.312e-12 1.932e-12 1.616e-12 1.355e-12 1.138e-12 9.589e-13 8.15e-13 6.928e-13 5.937e-13 5.147e-13 4.478e-13 3.935e-13 3.5e-13 3.15e-13 2.867e-13 2.615e-13 2.409e-13 2.273e-13 2.11e-13 1.995e-13 1.92e-13 1.815e-13 1.726e-13 1.665e-13 1.601e-13 1.554e-13 1.493e-13 1.442e-13 1.412e-13 1.363e-13 1.323e-13 1.265e-13 1.217e-13 1.183e-13 1.14e-13 1.102e-13 1.06e-13 1.014e-13 9.7e-14 9.34e-14 9.001e-14 8.641e-14 8.19e-14 7.867e-14 7.464e-14 7.146e-14 6.812e-14 6.499e-14 6.185e-14 5.858e-14 5.614e-14 5.32e-14 5.016e-14 4.765e-14 4.561e-14 4.281e-14 4.087e-14 3.841e-14 3.632e-14 3.432e-14 3.263e-14 3.016e-14 2.857e-14 2.689e-14 2.529e-14 2.372e-14 2.227e-14 2.103e-14 1.957e-14 1.834e-14 1.73e-14 1.615e-14 1.513e-14 1.406e-14 1.303e-14 1.214e-14 1.129e-14 1.047e-14 9.569e-15 8.87e-15 8.148e-15 7.429e-15 6.765e-15 6.097e-15 5.492e-15 4.977e-15 4.445e-15 3.967e-15 3.492e-15 3.037e-15 2.595e-15 2.225e-15 1.854e-15 1.537e-15 1.22e-15 9.78e-16 7.842e-16 6.198e-16 4.786e-16 3.334e-16 1.971e-16 9.391e-17 2.738e-17 6.065e-18 4.135e-18 1.933e-18 9.888e-19 4.494e-20 0 

## muon antineutrino flux, relative multiplicity is 0.0627702
#beam_content += -14 6.27702% 0 7200 2.56e-12 5.671e-12 3.3e-12 2.028e-12 1.623e-12 1.395e-12 1.301e-12 1.249e-12 1.171e-12 1.054e-12 9.58e-13 8.695e-13 8.098e-13 7.434e-13 6.91e-13 6.314e-13 5.905e-13 5.504e-13 5.079e-13 4.708e-13 4.347e-13 4.021e-13 3.703e-13 3.443e-13 3.173e-13 2.872e-13 2.597e-13 2.337e-13 2.101e-13 1.903e-13 1.718e-13 1.507e-13 1.341e-13 1.173e-13 1.053e-13 9.241e-14 8.188e-14 7.115e-14 6.349e-14 5.547e-14 4.799e-14 4.071e-14 3.592e-14 3.082e-14 2.638e-14 2.248e-14 1.878e-14 1.623e-14 1.391e-14 1.162e-14 1.01e-14 8.691e-15 7.382e-15 5.999e-15 5.004e-15 4.204e-15 3.571e-15 3.047e-15 2.597e-15 2.138e-15 1.956e-15 1.584e-15 1.227e-15 1.021e-15 8.356e-16 7.777e-16 6.812e-16 7.386e-16 6.128e-16 6.251e-16 5.519e-16 3.936e-16 4.141e-16 3.395e-16 3.002e-16 2.502e-16 2.273e-16 2.299e-16 1.429e-16 1.574e-16 1.218e-16 1.28e-16 1.612e-16 8.604e-17 9.27e-17 5.371e-17 5.495e-17 4.276e-17 3.693e-17 6.592e-17 6.261e-17 2.266e-17 3.924e-17 5.036e-17 3.051e-17 7.985e-17 1.63e-16 1.787e-16 5.729e-17 6.383e-18 5.257e-18 5.222e-18 4.369e-18 3.186e-18 3.915e-18 2.197e-18 1.69e-18 1.177e-18 9.963e-19 9.197e-19 6.79e-19 5.695e-19 5.234e-19 3.209e-19 2.809e-19 2.7e-19 1.624e-19 1.383e-19 1.192e-19 9.024e-20 9.442e-20 5.076e-20 6.39e-20 4.695e-20 2.734e-20 3.94e-20 2.067e-20 2.327e-20 2.294e-20 1.385e-20 1.932e-21 8.299e-21 5.854e-21 1.843e-21 0 1.783e-21 4.49e-21 4.205e-21 0 0 0 0 0 1.211e-21 

## electron neutrino flux, relative multiplicity is 0.00552426
#beam_content += 12 0.0552426% 0 7200 1.53e-14 5.722e-14 1.273e-13 1.231e-13 1.042e-13 1.078e-13 1.093e-13 1.086e-13 1.061e-13 1.034e-13 1.001e-13 9.654e-14 9.198e-14 8.8e-14 8.467e-14 8.008e-14 7.74e-14 7.39e-14 6.924e-14 6.618e-14 6.239e-14 6.037e-14 5.633e-14 5.446e-14 5.014e-14 4.838e-14 4.52e-14 4.35e-14 4.028e-14 3.933e-14 3.696e-14 3.455e-14 3.285e-14 3.059e-14 2.885e-14 2.803e-14 2.574e-14 2.431e-14 2.298e-14 2.165e-14 2.042e-14 1.867e-14 1.763e-14 1.656e-14 1.545e-14 1.485e-14 1.361e-14 1.281e-14 1.19e-14 1.13e-14 1.043e-14 9.8e-15 8.832e-15 8.607e-15 7.727e-15 7.285e-15 6.793e-15 6.371e-15 5.772e-15 5.49e-15 4.989e-15 4.656e-15 4.211e-15 4.071e-15 3.819e-15 3.496e-15 3.165e-15 2.922e-15 2.624e-15 2.489e-15 2.276e-15 2.078e-15 1.887e-15 1.716e-15 1.603e-15 1.448e-15 1.338e-15 1.215e-15 1.171e-15 9.923e-16 9.308e-16 8.357e-16 7.638e-16 6.755e-16 6.545e-16 5.973e-16 5.257e-16 4.645e-16 4.304e-16 3.828e-16 3.41e-16 3.141e-16 2.881e-16 2.498e-16 2.223e-16 2.055e-16 1.819e-16 1.592e-16 1.407e-16 1.242e-16 1.142e-16 1.028e-16 8.425e-17 7.409e-17 6.574e-17 5.592e-17 4.79e-17 4.2e-17 3.153e-17 2.98e-17 2.362e-17 2.218e-17 1.834e-17 1.757e-17 1.367e-17 1.136e-17 9.188e-18 7.469e-18 6.502e-18 5.513e-18 4.571e-18 4.365e-18 2.147e-18 2.322e-18 1.548e-18 1.282e-18 1.049e-18 8.226e-19 8.297e-19 6.143e-19 8.553e-19 4.705e-19 4.387e-19 5.17e-19 3.049e-19 1.612e-19 1.606e-19 1.181e-19 1.96e-19 7.793e-20 1.571e-19 1.169e-19 0 0 

# electron antineutrino flux, relative multiplicity is 0.000577346
beam_content += -12 0.0577346% 0 7200 5.047e-15 1.156e-14 1.705e-14 1.529e-14 1.002e-14 1.039e-14 9.661e-15 9.99e-15 9.711e-15 9.38e-15 9.049e-15 9.298e-15 8.34e-15 8.007e-15 7.769e-15 7.364e-15 6.98e-15 6.944e-15 6.564e-15 5.783e-15 6.041e-15 5.471e-15 5.113e-15 5.054e-15 4.918e-15 4.902e-15 4.552e-15 4.4e-15 4.388e-15 3.939e-15 3.598e-15 3.53e-15 3.588e-15 3.289e-15 3.112e-15 2.919e-15 2.733e-15 2.85e-15 2.564e-15 2.514e-15 2.387e-15 2.242e-15 2.093e-15 2.027e-15 1.812e-15 1.724e-15 1.665e-15 1.532e-15 1.47e-15 1.394e-15 1.305e-15 1.279e-15 1.14e-15 1.042e-15 9.795e-16 9.706e-16 8.481e-16 8.082e-16 7.19e-16 6.964e-16 6.877e-16 6.044e-16 5.312e-16 5.064e-16 4.558e-16 4.458e-16 3.91e-16 3.674e-16 3.457e-16 3.385e-16 2.937e-16 2.9e-16 2.523e-16 2.363e-16 2.107e-16 1.936e-16 1.801e-16 1.561e-16 1.465e-16 1.371e-16 1.249e-16 1.148e-16 1.079e-16 9.442e-17 8.323e-17 7.855e-17 6.963e-17 6.551e-17 5.711e-17 4.896e-17 4.631e-17 4.348e-17 3.697e-17 3.522e-17 3.216e-17 2.985e-17 2.577e-17 2.299e-17 2.077e-17 1.95e-17 1.843e-17 1.332e-17 1.044e-17 9.753e-18 8.689e-18 8.865e-18 7.198e-18 6.32e-18 5.182e-18 3.874e-18 3.37e-18 3.068e-18 2.157e-18 2.255e-18 1.785e-18 1.269e-18 1.316e-18 8.751e-19 8.883e-19 6.479e-19 5.714e-19 6.861e-19 4.251e-19 4.221e-19 3.999e-19 3.749e-19 1.223e-19 2.968e-19 7.318e-20 1.551e-20 3.392e-19 2.261e-19 1.258e-19 9.574e-20 8.005e-20 4.006e-20 1.595e-19 0 3.208e-19 1.196e-19 1.993e-19 1.595e-19 3.987e-20 0 

# 3) For other cases use neutrino data stored in .root files 
#    using parameters beam_folder, beam_file_limit and beam_file_first

#beam_type=2         // neutrino are loaded from .root files provided for the ND280 detector
#beam_folder=flux    // use *.root files from folder "flux"
#beam_file_limit=200 // use at most 200 files (0 would mean no limit)
#beam_file_first=1   // first file to use (1 - start with the first file)


################################################################
#
# Target specification
#
################################################################

# It is convenient to include one of the predefined tagret specifications
# with the @ char
# or modify them as needed

#@target/h20.txt

# There are three ways to define the target:

# 1) for a single isotope it is defined by the parameters:
#    nucleus_p, nucleus_n, nucleus_E_b, nucleus_kf, nucleus_target

# Example: Oxygen target
# nucleus_p	= 8 // number of protons
# nucleus_n   = 8 // number of neutrons
# nucleus_E_b =  34   // [MeV] binding energy, used in qelevent.cc, target.h as Eb
# nucleus_kf  = 220   // [MeV] Fermi momentum, used in Fermi gas model and in Pauli blocking
# nucleus_target = 1  // Fermi Gas (other choices meaning is described below)

# Models for the description of nucleus as a target:
# nucleus_target = 0 // free target; 
# nucleus_target = 1 // Fermi gas; 
# nucleus_target = 2 // local Fermi gas; 
# nucleus_target = 3 // Bodek-Ritchie; 
# nucleus_target = 4 // "effective" spectral function (carbon or oxygen); 
# nucleus_target = 5 // deuterium; 
# nucleus_target = 6 // deuterium with constant binding energy nucleus_E_b (for tests only!)


# 2) for mixtures use a multiline parameter target_content:
# which gives 5 the parameters of a single isotope in a single line:
# taget_content += protons neutrons count x nucleus_Eb nucleus_kf nucleus_target
 
# Example: Water:
# target_content = 1 0 2x 0 0 0
# target_content += 8 8 1x 34 220 1 

# It the parameter target_content is non empty, the 
# parameters nucleus_p, nucleus_n, nucleus_Eb, nucleus_kf, nucleus_target
# are not taken into account
# instead they are automaticly changed from event to event 

# 3) It is also possible to use the whole ND280 geometry as a target
#    by defining non empty geo_file parameter specifying the relative path 
#    to the root file with the ND280 geometry 
# geo_file=target/ND280.root

# If the parameter geo_file is non empty, the 
# parameters nucleus_p, nucleus_n, nucleus_Eb, nucleus_kf, nucleus_target
# and target_content are not taken into account
# instead they are automaticly changed from event to event 
 
# to limit the simulation to some box within the detector geometry use
# the parameters: geo_o and geo_d

# Example: Limit the simulation to the module 5
# geo_o = 0 0 0 // coordinated of the center of the box: ox oy oz
# geo_d = 0 0 0 // half dimension of the box: dx dy dx

# It is a good idea to include a predefined target configuration
# from the target directory with the @ operator e.g.

#@target/h20.txt   
#@target/ND280.txt

################################################################
#
# Specify active (1) and inactive (0) dynamics channels 
#
################################################################

dyn_qel_cc =1      // Quasi elastic charged current
dyn_qel_nc =1      // Quasi elastic neutral current
dyn_res_cc =1      // Resonant charged current 
dyn_res_nc =1      // Resonant neutral current
dyn_dis_cc =1      // Deep inelastic charged current 
dyn_dis_nc =1      // Deep inelastic neutral current 
dyn_coh_cc =1      // Coherent charged current  
dyn_coh_nc =1      // Coherent neutral current  


################################################################
# Dynamics details and form factor parameters
# the names of the parameters start with the dynamics prefix:
# qel , res, dis, or coh
################################################################

################################################################
#   QEL
################################################################

#qel_new=0  // 0 - obsolete qel implementaion, cc_ff_vector_set is used
qel_new=1   // 1 - current qel implementation, qel_cc_vector_ff_set 
            // are consistently used regardless of the sf_method value

qel_cc_axial_mass= 1030   //[MeV] axial mass
qel_nc_axial_mass= 1030   //[MeV] axial mass

#qel_cc_vector_ff_set = 1 // dipole, dipole electric form factor G_E^V
 qel_cc_vector_ff_set = 2 // BBBA05, hep-ex/0602017 BBBA05 for Q2<18 GeV	
#qel_cc_vector_ff_set = 3 // BBA03, hep-ex/0308005 BBA-2003 for Q2<6 GeV
#qel_cc_vector_ff_set = 4 // JLab, PHYSICAL REVIEW C, VOLUME 65, 051001(R)
#qel_cc_vector_ff_set = 5 // Kgraczyk
#qel_cc_vector_ff_set = 6 // (1990:) parametryzacja JS z old qelcc


 qel_cc_axial_ff_set = 1 // dipole,
#qel_cc_axial_ff_set = 2 // 2-fold parabolic modification of axial FF
#qel_cc_axial_ff_set = 3 // 3-fold parabolic modification of axial FF
#qel_cc_axial_ff_set = 4 // 4-fold parabolic modification of axial FF

#this parameter works if qel_new=1
#qel_strange=0  // don't use the strangenes corrections in the form factors
qel_strange=1  // use the strangeness corrections in the form factors

#these parameters work if qel_new=1
delta_s=-0.21  // default
qel_s_axial_mass= 1030   //[MeV] axial mass used in the strange dipole ff

flux_correction = 0 // no flux correction
#flux_correction = 1 // 

# For certain nuclei (C12, O16, Ar40, Ca40, Fe56)
# it is possible to use the spectral function model
# instead of the Fermi gas model in the quasi ellastic events.
# For other nuclei the parameter is ignored 
 
sf_method = 0 // don't use spectral function
#sf_method = 1 // use grid spectral function: (C12, O16, Ar40, Fe56)
#sf_method = 2 // use factorized spectral function: (O16, Ar40, Ca40)



# A little performace gain in the CC channels
# can be obtained by using: cc_smoothing=1

#cc_smoothing=0 // nu+p giving 0 and nu+n giving nonzero are averaged
 cc_smoothing=1 // only nu+n is taken by  multiplied by (A-Z)/Z

# This used to denote kinematics to be used in the qelcc case
# now this parameter is set to zero in the code

# qel_kinematics   = 0  // relativistic (default) 
# qel_kinematics   = 1  // ???
# qel_kinematics   = 2  // bodek tail in the fermi momentum
# qel_kinematics   = 3  // momentum dependent nucleon potential kinematics
# qel_kinematics   = 4  // momentum dependent kinematics with outgoing nucleon energy edjustment

################################################################
#   RES
################################################################


# The choice of Delta production FF:

# The dipole delta FF with pion_axial_mass=0.94 and pion_C5A=1.19
# is our (Graczyk&JS) preferred choice

delta_FF_set = 1       // Dipole delta form factors
pion_axial_mass = 0.94 // in GeV units
pion_C5A = 1.19 

# Other possibilites are:
# delta_FF_set = 1 // (default) dipole with 2 parameters: pion_axial_mass and pion_C5A; Graczyk&JS preferred choices are: MA=0.94 and C5A=1.19
# delta_FF_set = 2 // Paschos Lalakulich 2.12 MA=1.05 BNL fit
# delta_FF_set = 3 // Paschos Lalakulich 2.12 MA=0.84 ANL fit
# delta_FF_set = 4 //  Paschos Lalakulich page 4, bottom right
# delta_FF_set = 5 // Paschos Lalakulich page 5, top left
# delta_FF_set = 6 // Eq.(13), L. Alvarez-Ruso, S. K. Singh, M. J. Vincente Vascas, Phys. Rev. C 57, (1998) 2693
# delta_FF_set = 7 // taken from Bariquila-Cano.et al (chiral quark model)

################################################################
#   RES - DIS boundary
################################################################

# recommended value is  500, this controls the precision in RES-DIS boundary region
spp_precision= 500
res_dis_cut = 1600	//res dis boundary in MeV, should be 1600


################################################################
#   COH
################################################################

coh_mass_correction = 1  //Rein Sehgal correction to CC coherent single pion production


################################################################
#
# Final state interaction parameters
#
################################################################

# Models for the description of nucleus in the cascade
#nucleus_model       = 0  //"flatnucleus" i.e. nucleus is a ball
nucleus_model       = 1  //"anynucleus" i.e. realistic density profile

kaskada_on 	 =  1 // use (1) or not (0) the cascade 
# kaskada_debug 	 = 0  // 1 - print (0- don't print) debug info for cascade
pauli_blocking   = 1 // enable (1) or not (0) Pauli blocking

formation_zone = nofz
first_step = 1
step = 0.2 //length of one step in cascade

xsec = 1 //model of cross sections in cascade: 0 - metropolis, 1 - oset
