#K2K beam OLD!!!
beam_type=0
beam_energy = 0 3700 0.07 0.95 1.92 2.68 3.89 5.63 7.53 9.21 10.5 11.4 12.2 12.3 11.9 11.1 10.1 8.81 7.47 6.19 5.05 4.03 3.17 2.46 1.91 1.43 1.09 0.83 0.6 0.45 0.34 0.26 0.17 0.14 0.099 0.095 0.071 0.071 0.047
# the PDG code of the beam particle
# 12 - nu_e    
# 14 - nu_mu
# 16 - nu_tau
# -12 - anti_nu_e
# -14 - anti_nu_mu
# -16 - anti_nu_tau

beam_particle      = 14

# The direction of the beam given as a 3 coordinates of the vector alligned with the beam

beam_direction     = 0 0 1
