#Very approximate NOvA beam, by Jan Sobczyk (June 29, 2017)
beam_type=0
beam_energy = 250 15000 0.1432 0.2026 0.2619 0.3626 0.5871 0.8658 1.031 0.9587 0.6955 0.4348 0.2568 0.1432 0.0813 0.0477 0.0348 0.0271 0.0193 0.0168 0.0116 0.016 0.016 0.012 0.012 0.011 0.011 0.0084 0.0084 0.0095 0.0095 0.0058 0.0058 0.0057 0.0057 0.007 0.007 0.0055 0.0055 0.0045 0.0045 0.016 0.016 0.012 0.012 0.011 0.011 0.0084 0.0084 0.0095 0.0095 0.0058 0.0058 0.0057 0.0057 0.007 0.007 0.0055 0.0055 0.0045 0.0045 
# the PDG code of the beam particle
# 12 - nu_e    
# 14 - nu_mu
# 16 - nu_tau
# -12 - anti_nu_e
# -14 - anti_nu_mu
# -16 - anti_nu_tau

beam_particle      = 14

# The direction of the beam given as a 3 coordinates of the vector alligned with the beam

beam_direction     = 0 0 1


