################################################################################
#
# Example input for the Cascade Mode of the NuWro event generator
#
################################################################################

# The number of events to be generated:
number_of_events = 100000

# Control the random seed persistence:
random_seed  = 0     // 0 - use time(NULL) as a seed for random number generator
#random_seed = 1     // 1 - read state from file "random_seed" or use time(NULL)
#                           if file not found
#random_seed = 12312 // others - use given number as the seed for the generator

################################################################################
#
# Beam specification 
#
################################################################################

# *default* scattering of 300 MeV positive pions

# Define the beam by hand:
# (single type, monoenergetic [MeV], hadron PDG)
beam_type       = 0
beam_energy     = 300
beam_particle   = 211

# The direction of the beam given as the corresponding vector
beam_direction  = 0 0 1

# The incident particle starting point
#beam_placement = 0 // nucleus center
#beam_placement = 1 // random nucleon's position:           transparency mode
beam_placement  = 2 // just under the surface of the nucleus: scattering mode

################################################################################
#
# Target specification
#
################################################################################

# *default* predefined LFG Carbon target "C.txt"

# Define the nucleus by hand:
#nucleus_p = 6
#nucleus_n = 6

# Models for the description of nucleus as a target:
#nucleus_target = 0 // free target
#nucleus_target = 1 // Fermi gas
#nucleus_target = 2 // local Fermi gas
#nucleus_target = 3 // Bodek-Ritchie Fermi gas
#nucleus_target = 4 // "effective" spectral function (carbon or oxygen)
#nucleus_target = 5 // deuterium
#nucleus_target = 6 // effective potential

# Historical options to define the Fermi gas:
#nucleus_E_b    =  34 // [MeV] binding energy 
#nucleus_kf     = 220 // [MeV] Fermi momentum, used in Fermi gas model

# Enable Pauli blocking:
pauli_blocking   = 1 // enable (1) or not (0) Pauli blocking

# It is convenient to include one of the predefined target specifications
# with the @ char (or modify them as needed):
@target/C.txt
#@target/CH.txt
#@target/ND280_975.txt
#@target/proton.txt
#@target/neutron.txt
#@target/CH2.txt

################################################################################
#
# Final state interaction parameters
#
################################################################################

# Turn on the cascade:
kaskada_on       = 1  // use (1) or not (0) the cascade 

# Models for the description of nucleus in the cascade:
#nucleus_model   = 0  // "flatnucleus" ball with constant density
nucleus_model    = 1  // "anynucleus" i.e. realistic density profile

# Total work of the cascade W (Eb = Ef + W);
kaskada_w        = 7  // literature [7 MeV, 9 MeV] 

# Other cascade parameters:
kaskada_writeall = 0 // store all intermedate particles in the event.all vector
tau = 8.0            //
step = 0.2           // length of one step in cascade

# Global rescaling of the nucleon mean free path in the cascade;
# It has been checked against transparency data that
# the uncertainty here is not larger than +- 30%
# -> see Phys.Rev. C 100 (2019) 015505
kaskada_NN_mfp_scale = 1.0

# Input data for the cascade:
kaskada_NN_xsec  = 2 // NN cross sections:  (0) Metropolis et al.,
#                                           (2) PDG2016, (3) Liege
kaskada_NN_inel  = 2 // NN inelastic frac.: (0) Metropolis et al.,
#                          (1) Oset et al., (2) PDG2016 & Bystricky et al.
kaskada_NN_angle = 3 // NN angular distr.:  (0) Metropolis et al., (3) Liege
kaskada_NN_corr  = 1 // Effective density:  (0) No correlations,
#                                           (1) Phys.Rev. C 100 (2019) 015505
kaskada_piN_xsec = 1 // Full set of input data for pions: (0) Metropolis et al.,
#                                                         (1) Oset et al.

# Formation zone parameters:
first_step = 0             // use (1) or not (0) the model for primary particles
formation_zone    = fz-new // the recommended formation zone option
#formation_zone   = nofz
#formation_zone   = fz
#formation_zone   = trans
#formation_zone   = skat8
#formation_zone   = cohl
#formation_zone   = cosyn
#formation_zone   = ranft
#formation_zone   = rl
#formation_zone   = delta
#formation_zone   = const
#formation_length = 1      // formation length in fm for formation_zone = const
