################################################################################
#
# Example input for NuWro neutrino interactions simulation software
#
################################################################################

# The number of events used to calculate the cross sections:

number_of_test_events = 100000

# The number of equally weighted events to be saved:

number_of_events      = 10000

# Control the random seed persistence:
random_seed  = 0     // 0 - use time(NULL) as a seed for random number generator
#random_seed = 1     // 1 - read state from file "random_seed" or use time(NULL)
#                           if file not found
#random_seed = 12312 // others - use given number as the seed for the generator

################################################################################
#
# Beam specification
#
################################################################################

# *default* 1 GeV muon neutrinos

# Define the beam by hand:
# (single flavor, monoenergetic [MeV], lepton PDG)
beam_type     = 0
beam_energy   = 1000
beam_particle = 14

#@beam/ANL.txt
#@beam/ND280.txt
#@beam/nomad.txt
#@beam/newMB.txt

################################################################################
#
# Target specification
#
################################################################################

# Define the nucleus by hand:
nucleus_p = 18
nucleus_n = 22

# Models for the description of nucleus as a target:
#nucleus_target = 0 // free target
#nucleus_target = 1 // Fermi gas
#nucleus_target = 2 // local Fermi gas
#nucleus_target = 3 // Bodek-Ritchie Fermi gas
#nucleus_target = 4 // "effective" spectral function (carbon or oxygen)
#nucleus_target = 5 // deuterium
#nucleus_target = 6 // effective potential

density_model = 1 // point density (Available for C, O, Ar, Fe)
#density_model = 2 // charge_density

# Historical options to define the Fermi gas:
#nucleus_E_b    =  34 // [MeV] binding energy
#nucleus_kf     = 220 // [MeV] Fermi momentum, used in Fermi gas model

# Enable Pauli blocking:
pauli_blocking   = 1 // enable (1) or not (0) Pauli blocking

# It is convenient to include one of the predefined target specifications
# with the @ char (or modify them as needed):
#@target/H2O.txt
#@target/CH.txt
#@target/ND280_975.txt
#@target/proton.txt
#@target/neutron.txt
#@target/CH2.txt
#@target/Ar.txt

################################################################################
#
# Specify which dynamics channels should be used
#
################################################################################

dyn_qel_cc =1      // Quasi elastic charged current
dyn_qel_nc =0      // Quasi elastic neutral current
dyn_res_cc =1      // Resonant charged current
dyn_res_nc =0      // Resonant neutral current
dyn_dis_cc =1      // Deep inelastic charged current
dyn_dis_nc =0      // Deep inelastic neutral current
dyn_coh_cc =1      // Coherent charged current
dyn_coh_nc =0      // Coherent neutral current
dyn_mec_cc =1      // Meson exchange charged current
dyn_mec_nc =0      // Meson exchange neutral current
dyn_hyp_cc =1      // Quasi elastic hyperon production
dyn_lep    =1      // Neutrino-electron
# Standard output of total sigma [cm^2 / nucleon]

dyn_qel_el =0      // (Quasi) elastic electron scattering
# The output in d sigma / d costheta [cm^2 / nucleon]
# -> see "Electron scattering parameters"

################################################################################
# Dynamics details and form factor parameters
# the names of the parameters start with the dynamics prefix:
# qel, res, dis, coh, mec, hyp, or lep
################################################################################

################################################################################
#   QEL
################################################################################

# Electromagnetic Form factors:
#qel_vector_ff_set = 1 // dipole, dipole electric form factor G_E^V
qel_vector_ff_set  = 2 // BBBA05, hep-ex/0602017 BBBA05 for Q2<18 GeV
#qel_vector_ff_set = 3 // BBA03, hep-ex/0308005 BBA-2003 for Q2<6 GeV
#qel_vector_ff_set = 4 // JLab, PHYSICAL REVIEW C, VOLUME 65, 051001(R)
#qel_vector_ff_set = 5 // KGraczyk
#qel_vector_ff_set = 6 // (1990:) parametryzacja JS z old qelcc

# Axial Form factors:
#qel_axial_ff_set  = 1 // dipole,
#qel_axial_ff_set = 2  // 2-fold parabolic modification of axial FF
#qel_axial_ff_set = 3  // 3-fold parabolic modification of axial FF
#qel_axial_ff_set = 4  // 4-fold parabolic modification of axial FF
qel_axial_ff_set = 8  // MINERvA axial FF, Nature 614, 48 (2023)
#qel_axial_ff_set = 9  // deuterium axial FF, Meyer et al., Phys. Rev. D 93, 113015 (2016)
#qel_axial_ff_set = 10  // Average LQCD form factor (Obtained from A. Meyer)

# Strangeness content:
#qel_strange=0         // don't use the strangenes
qel_strange = 1        // use the strangenes in the axial ff
qel_strangeEM = 0      // dont use the strangenes in the vector ff
delta_s = 0

# Axial mass:
qel_cc_axial_mass = 1030 // [MeV] axial mass
qel_nc_axial_mass = 1030 // [MeV] axial mass
qel_s_axial_mass  = 1030 // [MeV] axial mass used in the strange dipole ff

# 1sigma uncertainty for the MINERvA and deuterium axial FF (to be used with axial ff options 8 or 9)
#qel_minerva_ff_scale = 0 // range from -1 to +1
#qel_deuterium_ff_scale = 0 // range from -1 to +1

################################################################################
# Use the values below to recover the old nc behaviour
################################################################################
#qel_strange     = 1    // use the strangeness corrections in the axial factors
#qel_strangeEM   = 1    // use the strangeness corrections in the vector factors
#delta_s         =-0.21 //
#qel_s_axial_mass= 1012 //[MeV] axial mass used in the strange dipole ff
################################################################################

# Neutrino flux and nucleon proper time corrections:
flux_correction  = 0    // no flux correction
#flux_correction = 1

################################################################################
#
# Spectral function model for quasielastic events (C, O, Ar, Ca, Fe)
#
################################################################################

#sf_method  = 0 // do not use SF
sf_method  = 1 // Jlab SF for Argon, new grid SF for C, grid SF for O and Fe
#sf_method = 2 // old grid SF for C and Ar
#sf_method = 3 // factorized SF for O, Ar, Ca

sf_transparency_table_idx = 1 # Transparency
#                               1 - Theoretical, 2 - NuWro MC
sf_transparency_scale = 1  # Scale transparency
#                            [0.97,1.03] for table_idx = 1
#                            [0.7,1.3] for table_idx =2
sf_nuclearRecoil = 1      # Nuclear recoil
sf_CoulombDistortion = 1  # Couloumb distortion
sf_src = 1                # Short range NN correlations
sf_pb = 1                 # Pauli blocking method used for SF:
#                           1- average Fermi momentum, 2- local Fermi momentum
#################################################################################

# A little performace gain in the QEL channel
# can be obtained by using: cc_smoothing=1
cc_smoothing  = 0
#cc_smoothing = 1 // dont't try impossible qel reaction: nu+n

# RPA corrections for Fermi gas
#qel_rpa = 0      // Don't use rpa
qel_rpa  = 1      // Use rpa without effective mass of nucleon
#qel_rpa = 2      // Use effectove mass without rpa (test only)
#qel_rpa = 3      // Use rpa with effective mass of nucleon (test only)

################################################################################
#   RES
################################################################################
#The choice of SPP model

#res_kind = 1 //the old Delta model
res_kind = 2 //the new hybrid model

res_hybrid_sampling = 4

# The choice of Delta production FF

# The dipole delta FF with pion_axial_mass=0.94 and pion_C5A=1.19
# is our (Graczyk&JS) preferred choice:
delta_FF_set    = 1    // Dipole delta form factors
pion_axial_mass = 0.94 // [GeV]
pion_C5A        = 1.19 // [GeV]
# -> see Phys.Rev. D 80 (2009) 093001

# Other possibilites are:
#delta_FF_set = 2 // Paschos Lalakulich, 2.12 MA=1.05 BNL fit
#delta_FF_set = 3 // Paschos Lalakulich, 2.12 MA=0.84 ANL fit
#delta_FF_set = 4 // Paschos Lalakulich, page 4, bottom right
#delta_FF_set = 5 // Paschos Lalakulich, page 5, top left
# see -> Phys.Rev. D 71 (2005) 074003
#delta_FF_set = 6 // Eq.(13), L. Alvarez-Ruso et al., Eq. (13)
# see -> Phys.Rev. C 57, (1998) 2693-2699
#delta_FF_set = 7 // Bariquila-Cano et al., chiral quark model
# see -> Phys.Rev. C 75 (2007) 065203

# Angular distribution for Delta decays:
#delta_angular = 0 // isotropic in the Delta rest frame
#delta_angular = 1 // ANL distribution
# see -> Phys.Rev. D 25 (1982) 1161
delta_angular  = 2 // BNL distribution, produces 4-momenta of final pair:
#                     nucleon + pion with density matrix information
# see -> Phys.Rev. D 34 (1986) 2554
#delta_angular = 3 // from the Rein-Sehgal model

################################################################################
#   RES - DIS boundary
################################################################################

# It is recommended to keep the default values here:
spp_precision = 500  // precision of he boundary, default 500
res_dis_cut   = 1600 // position of the boundary, default 1600 [MeV]

# Ability to scale the background:
bkgrscaling   = 0.0  // non-resonant background scaling;
#                       should be between -1.3 ... +1.3; default value is 0.0

res_dis_cut   = 1900 // for the new model
res_dis_blending_start = 1600
res_dis_blending_end = 1900

#res_dis_cut   = 1600 // for the old model, default is 1600 [MeV]
#res_dis_blending_start = 1300
#res_dis_blending_end = 1600

################################################################################
#   COH
################################################################################

# Choice of the model:
coh_kind = 2            // Rein-Sehgal (1) or Berger-Sehgal (2) models
coh_mass_correction = 1 // Rein-Sehgal correction to CC coherent SPP

################################################################################
#   MEC
################################################################################

# Choice of the model:
#mec_kind = 1  // TEM model
#mec_kind = 2  // Marteau model
#mec_kind  = 3  // Nieves model
#mec_kind = 5  // SuSAv2 model
mec_kind = 6    // 2020 Valencia model (Phys. Rev. C. 102(2020) 024601)

# Ratio of mixed isospin initial nucleon pairs:
mec_ratio_pp = 0.85 // fraction of the initial neutron-proton pairs

# Flexibility of the hadron model for MEC:
# -> see Phys.Rev. C 86 (2012) 015504
mec_central_motion        = 0  // motion of correlated pairs,
#                                 sigma in gaussian distribution; default 0.0
mec_back_to_back_smearing = 0  // smearing of originally back-to-back correlated
#                                 pair nucleons momenta; default 0.0
MEC_pauli_blocking        = 1  // switch on/off Pauli blocking for nucleons from
#                                 MEC dynamics; default 1 (on)
mec_pb_trials             = 30 // how many times configuration satisfying Pauli
#                                 blocking is searched for; default 30
MEC_cm_direction          = 0  // in CM frame prefered directions along (>0.0)
#                                 or perpendicular (<0.0) wrt momentum transfer;
#                                 its modulus cannot be larger than 1

# Rescaling of the Valencia model (+LFG) to fit T2K and MINERvA
# v/anu inclusive CC0pi data better
# -> see Phys.Rev. C 102 (2020) 015502
mec_scaling = 0

######################################################################################################################################
#   MEC nucleon sampling parameters (Only used by mec_kind = 6 for 2p2h dynamics)                                                    #
#   Default parameter values are based on best fit values of nucleon distribution from Phys Rev. C 102 024601 by J.E. Sobczyk et. al. #
######################################################################################################################################
MEC_cm_direction_pp       = 0.77
MEC_cm_strength_pp        = 4
MEC_cm_direction_np       = 0.7
MEC_cm_strength_np        = 3
MEC_cm_direction_pn       = 0.8
MEC_cm_strength_pn        = 4

################################################################################
#   HYP
################################################################################

# The model of hyperon production in neutrino interations
# -> see Phys.Rev. C 104 (2021) 035502

# Enable particular hyperon channels:
hyp_lambda      = 1      // Lambda zero baryon production
hyp_sigma_zero  = 1      // Sigma zero baryon production
hyp_sigma_minus = 1      // Sigma minus baryon production

# Axial mass for hyperons:
hyp_axial_mass  = 1030   // Hyperon axial mass

# Nuclear effects:
hyp_effmass     = 1      // Use effective masses in hyperon
#                           cross section calculation
hyp_Lambda_Eb   = 27     // Lambda-nucleus potential strength; literature
#                           says [25 MeV, 29 MeV]; default is the average
hyp_Sigma_Eb    = -70    // Sigma-nucleus potential strength; literature
#                           says [10 MeV, -150 MeV]; default is the average

# Additional non-standard interactions:
hyp_g2_Re_part       = 0 // Real part second class current
hyp_g2_Im_part       = 0 // Imaginary part second class current
hyp_su3_sym_breaking = 0 // SU(3) symmetry breaking

################################################################################
#
# Final state interaction parameters
#
################################################################################

# Turn on FSI
FSI_on       = 1  // use (1) or not (0)

# Total work of the cascade W (Eb = Ef + W);
kaskada_w        = 7  // literature [7 MeV, 9 MeV]

# For sf_method != 0 
# U_switch = 1 → use optical potential U in cascade (kaskada_w = 0)
# U_switch = 0 → ignore U and keep kaskada_w
U_switch = 1

# Models for the description of nucleus in the cascade:
#nucleus_model   = 0  // "flatnucleus" ball with constant density
nucleus_model    = 1  // "anynucleus" i.e. realistic density profile

# Other cascade parameters:
kaskada_writeall = 0 // store all intermedate particles in the event.all vector
tau = 8.0            //
step = 0.2           // length of one step in cascade

# Global rescaling of the nucleon mean free path in the cascade;
# It has been checked against transparency data that
# the uncertainty here is not larger than +- 30%
# -> see Phys.Rev. C 100 (2019) 015505
kaskada_NN_mfp_scale = 1.0

# Input data for the cascade:
kaskada_NN_xsec  = 2 // NN cross sections:  (0) Metropolis et al.,
#                                           (2) PDG2016, (3) Liege
kaskada_NN_inel  = 2 // NN inelastic frac.: (0) Metropolis et al.,
#                          (1) Oset et al., (2) PDG2016 & Bystricky et al.
kaskada_NN_angle = 3 // NN angular distr.:  (0) Metropolis et al., (3) Liege
kaskada_NN_corr  = 1 // Effective density:  (0) No correlations,
#                                           (1) Phys.Rev. C 100 (2019) 015505
kaskada_piN_xsec = 1 // Full set of input data for pions: (0) Metropolis et al.,
#                                                         (1) Oset et al.

# Formation zone parameters:
first_step = 1             // use (1) or not (0) the model for primary particles
formation_zone    = fz-new // the recommended formation zone option
#formation_zone   = nofz
#formation_zone   = fz
#formation_zone   = trans
#formation_zone   = skat8
#formation_zone   = cohl
#formation_zone   = cosyn
#formation_zone   = ranft
#formation_zone   = rl
#formation_zone   = delta
#formation_zone   = const
#formation_length = 1      // formation length in fm for formation_zone = const

################################################################################
# Electron scattering paremeters
################################################################################

# The normalization of events is in d sigma / d costheta [cm^2 / nucleon]
# Parameters for the outgoing electron:
el_costh_lab = 0.5 // defines cosine of the scattered electron
el_costh_del = 0.001 // defines angular acceptance for the scattered electron
#                       ( the acceptance in cosine is from (el_costh_lab -
#                         el_costh_del) to (el_costh_lab + el_costh_del),
#                         the width is 2*el_costh_del )
# nothing
